connector.name=gsheets
gsheets.credentials-path=/Users/gianmarco.caramitti@igenius.ai/Documents/gsheet_json_key2.json
gsheets.metadata-sheet-id=1SK-PyGpjQZ2E0KAGlEW279S7_mQfDSGPleFzorFMDIg
gsheets.data-cache-ttl=1m
